{
  "name": "giorgenes-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.3.7",
    "eslint": "8.1.0",
    "eslint-config-next": "11.1.2",
    "install": "^0.13.0",
    "npm": "^8.1.1",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^2.2.17"
  }
}
